<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <PackageId>Spur.AspNetCore</PackageId>
    <Title>Spur.AspNetCore - ASP.NET Core Integration</Title>
    <Description>ASP.NET Core integration for Spur. Provides IResult and IActionResult extensions with RFC 7807 Problem Details support. One-line conversion from Result to HTTP responses for Minimal APIs and MVC controllers.</Description>
    <PackageTags>Spur;aspnetcore;minimal-api;mvc;problem-details;rfc7807;http;web-api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AdelSS04/Spur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdelSS04/Spur</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Spur.AspNetCore</RootNamespace>
    <AssemblyName>Spur.AspNetCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spur\Spur.csproj" />
  </ItemGroup>
</Project>
