# Spur

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ENHANCEMENTS.md  README.md  SECURITY.md  Spur.sln  Spur.slnx
.github/workflows/: ci.yml  deploy-website.yml
benchmarks/Spur.Benchmarks/: PipelineBenchmarks.cs  Program.cs  ResultCreationBenchmarks.cs  Spur.Benchmarks.csproj  VsExceptionBenchmarks.cs
docs/: docusaurus.config.ts  package.json  sidebars.ts
docs/docs/: intro.md
docs/docs/api/: error.md  result.md  unit.md
docs/docs/core-concepts/: Spur-oriented-programming.md  error-type.md  result-type.md
docs/docs/getting-started/: installation.md  quick-start.md  your-first-result.md
docs/docs/integrations/: aspnetcore.md  entity-framework.md  fluentvalidation.md  mediatr.md
docs/docs/pipeline/: map.md  match.md  recover.md  tap.md  then.md  validate.md
docs/src/css/: custom.css
samples/Spur.SampleApi/: Program.cs  Spur.SampleApi.csproj  sampleapi.db-shm  sampleapi.db-wal
samples/Spur.SampleApi/Domain/: User.cs
samples/Spur.SampleApi/Features/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  ListUsers.cs  UpdateUser.cs
samples/Spur.SampleApi/Infrastructure/: AppDbContext.cs
samples/Spur.SampleApi/Properties/: launchSettings.json
src/Spur/: Error.cs  ErrorCategory.cs  Result.cs  Result`1.cs  Spur.csproj  SpurException.cs  Unit.cs
src/Spur.Analyzers/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  IgnoredResultAnalyzer.cs  Resources.Designer.cs  Spur.Analyzers.csproj  UnsafeValueAccessAnalyzer.cs
src/Spur.AspNetCore/: ActionResultExtensions.cs  HttpResultExtensions.cs  ProblemDetailsMapper.cs  ServiceCollectionExtensions.cs  Spur.AspNetCore.csproj  SpurMiddleware.cs
src/Spur.AspNetCore/Options/: SpurOptions.cs
src/Spur.EntityFrameworkCore/: DbContextExtensions.cs  QueryableExtensions.cs  Spur.EntityFrameworkCore.csproj
src/Spur.FluentValidation/: FluentValidationExtensions.cs  Spur.FluentValidation.csproj
src/Spur.Generators/: Spur.Generators.csproj  SyntaxHelpers.cs  ToHttpResultGenerator.cs
src/Spur.MediatR/: ResultHandler.cs  ResultPipelineBehavior.cs  Spur.MediatR.csproj
src/Spur.Testing/: FailureResultContext.cs  ResultAssertionException.cs  ResultAssertions.cs  Spur.Testing.csproj  SuccessResultContext.cs
src/Spur/Internal/: ThrowHelper.cs
src/Spur/Pipeline/: MapExtensions.cs  MatchExtensions.cs  RecoverExtensions.cs  TapExtensions.cs  ThenExtensions.cs  ValidateExtensions.cs
tests/Spur.Analyzers.Tests/: AnalyzersTests.cs  Spur.Analyzers.Tests.csproj
tests/Spur.AspNetCore.Tests/: AspNetCoreTests.cs  Spur.AspNetCore.Tests.csproj
tests/Spur.AspNetCore.Tests/Properties/: launchSettings.json
tests/Spur.EntityFrameworkCore.Tests/: EntityFrameworkCoreTests.cs  Spur.EntityFrameworkCore.Tests.csproj
tests/Spur.FluentValidation.Tests/: FluentValidationTests.cs  Spur.FluentValidation.Tests.csproj
tests/Spur.MediatR.Tests/: MediatRTests.cs  Spur.MediatR.Tests.csproj
tests/Spur.Testing.Tests/: Spur.Testing.Tests.csproj  TestingTests.cs
tests/Spur.Tests/: ErrorTests.cs  ResultTests.cs  Spur.Tests.csproj  SpurExceptionTests.cs  UnitTests.cs
tests/Spur.Tests/Helpers/: TestData.cs
tests/Spur.Tests/Pipeline/: MapExtensionsTests.cs  MatchExtensionsTests.cs  RecoverExtensionsTests.cs  TapExtensionsTests.cs  ThenExtensionsTests.cs  ValidateExtensionsTests.cs
website/: README.md  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
