<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Spur.SampleApi</RootNamespace>
    <AssemblyName>Spur.SampleApi</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spur\Spur.csproj" />
    <ProjectReference Include="..\..\src\Spur.AspNetCore\Spur.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Spur.EntityFrameworkCore\Spur.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Spur.FluentValidation\Spur.FluentValidation.csproj" />
  </ItemGroup>
</Project>
